# in `.env.local`
SUPABASE_URL="https://MY_INSTANCE.supabase.co"
SUPABASE_SERVICE_ROLE="MY_SERVICE_ROLE_KEY"

JSON_SERVER_URL=https://jsonplaceholder.typicode.com
API_URL=http://local-api.razeth.com
PASSWORD_HINT="Password must be at least 12 characters, include uppercase, lowercase, number, and special character!"
DELAY_CALL=1500
NODE_ENV=development
SERVICE_ROLE="ADMIN"

#CSS RADIAL GRADIENT CIRCLE SETTINGS
NEXT_PUBLIC_CIRCLE_SIZE="30%"
NEXT_PUBLIC_CIRCLE_COLOR="rgba(220, 38, 38, 1)"
NEXT_PUBLIC_LOGO_OFFSET="3%"
NEXT_PUBLIC_CIRCLE_STOP_COUNT=35
NEXT_PUBLIC_CIRCLE_PULSE_MIN=0.25
NEXT_PUBLIC_CIRCLE_PULSE_MAX=0.75
NEXT_PUBLIC_PULSE_SPEED=5s
NEXT_PUBLIC_MAX_OPACITY=0.3
NEXT_PUBLIC_LOGO_CAPTION="ក្រសួងមុខងារសាធារណៈ"
NEXT_PUBLIC_CAPTION_OUTLINE_COLOR="#000"
NEXT_PUBLIC_CAPTION_GLOW_COLOR="rgba(255,255,255,0.75)"
NEXT_PUBLIC_CAPTION_OUTLINE_WIDTH=1px
NEXT_PUBLIC_CAPTION_FONT_SIZE='{"xs":"0.55rem","sm":"0.65rem","md":"0.75rem"}'
NEXT_PUBLIC_CAPTION_SHADOW_STRENGTH="7"
NEXT_PUBLIC_CAPTION_OFFSET={"xs":"8px","sm":"12px","md":"16px"}
NEXT_PUBLIC_SIDE_IMAGE_CONFIG='{"dotSize":1.5,"streakWidth":4,"streakHeight":100,"color":"#09f"}'
NEXT_PUBLIC_SHOOTING_STAR_COUNT=15
NEXT_PUBLIC_SHOOTING_STAR_INTERVAL=5
NEXT_PUBLIC_SHOOTING_STAR_CLASS="shooting-star"
NEXT_PUBLIC_TWINKLE_STAR_CLASS="twinkle-class"
NEXT_PUBLIC_SHOOTING_STAR_MIN_ANGLE=-20
NEXT_PUBLIC_SHOOTING_STAR_MAX_ANGLE=-70
NEXT_PUBLIC_SHOOTING_STAR_CURVE_FACTOR=50
NEXT_PUBLIC_SHOOTING_STAR_TRAJECTORY_MIX='{"straight":0.5,"shallow":0.2,"deep":0.3}'
NEXT_PUBLIC_SHOOTING_STAR_SIZE=0.5
NEXT_PUBLIC_SHOOTING_STAR_COLORS='["#ffffff",
    "#9b40fc",
    "#4fc3f7",
    "#f06292",
    "#FF0000",
    "#FFA500",
    "#FFFF00",
    "#008000",
    "#0000FF",
    "#4B0082",
    "#EE82EE",
    "#e81416",
    "#ffa500",
    "#faeb36",
    "#79c314",
    "#487de7",
    "#4b369d",
    "#70369d",
    "#6ec81d",
    "#006fd3",
    "#5400ac",
    "#b40983",
    "#e73131",
    "#ff9420",
    "#D753CC",
    "#575AB1",
    "#6DC849",
    "#E9D03B",
    "#F4964A",
    "#F64848",
    "#fc3e3e",
    "#fef44d",
    "#60fd3e",
    "#518ffd",
    "#733efa",
    "#df2de0",
    "#77B9E0",
    "#6365CF",
    "#BA7DDB",
    "#FF739D",
    "#FFEE87",
    "#A6CF63",
    "#d5668f",
    "#ef946a",
    "#f0d368",
    "#79c569",
    "#6093d7",
    "#8e58c1",
    "#F60000",
    "#FF8C00",
    "#FFEE00",
    "#4DE94C",
    "#3783FF",
    "#4815AA"]'
NEXT_PUBLIC_SHOOTING_STAR_GLOW_INTENSITY=1
NEXT_PUBLIC_SHOOTING_STAR_BASE_SPEED=0.075

# Meteor Configuration
# Master switch
NEXT_PUBLIC_METEOR_ENABLED=true
# How many meteors on screen? (Low: 10, Medium: 20, Heavy: 50)
NEXT_PUBLIC_METEOR_INTENSITY=15

# .env.local - Environment variables for your Next.js app
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Piseth Chesda
NEXT_PUBLIC_PLACEHOLDER=static/images/logo.svg
NEXT_PUBLIC_FORGOT_PASSWORD_URL="/auth/forgot-password"