export const mrt = {
  language: "km",
  actions: "ចំណាត់ការ",
  and: "និង",
  cancel: "បោះបង់",
  changeFilterMode: "ប្ដូរករបៀបច្រោះទិន្ន័យ",
  changeSearchMode: "ប្ដូររបៀបស្វែងរក",
  clearFilter: "សម្អាតការច្រោះទិន្ន័យ",
  clearSearch: "សម្អាតការស្វែងរក",
  clearSelection: "សម្អាត",
  clearSort: "សម្អាតលំដាប់ការរៀប",
  clickToCopy: "ចុចដើម្បីថតចម្លង",
  copy: "ថតចម្លង",
  collapse: "បង្រួម",
  collapseAll: "បង្រួមទាំងអស់",
  columnActions: "សកម្មភាពជួរឈរ",
  copiedToClipboard: "បានថតចម្លងទុក",
  dropToGroupBy: "Drop to group by {column}",
  edit: "កែប្រែ",
  expand: "ពង្រីក",
  expandAll: "ពង្រីកទាំងអស់",
  filterArrIncludes: "រួមបញ្ចូល",
  filterArrIncludesAll: "រួមបញ្ចូលទាំងអស់",
  filterArrIncludesSome: "រួមបញ្ចូល",
  filterBetween: "ចន្លោះ",
  filterBetweenInclusive: "រាប់បញ្ចូលក្នុងចន្លោះ",
  filterByColumn: "ច្រោះតាមរយៈ {column}",
  filterContains: "ដែលមាន",
  filterEmpty: "ទទេ",
  filterEndsWith: "បញ្ចប់ដោយ",
  filterEquals: "ស្មើ",
  filterEqualsString: "ស្មើ",
  filterFuzzy: "ប្រហែលៗ",
  filterGreaterThan: "ច្រើនជាង",
  filterGreaterThanOrEqualTo: "ច្រើនជាង ឬស្មើទៅនឹង",
  filterInNumberRange: "ចន្លោះ",
  filterIncludesString: "ដែលមាន",
  filterIncludesStringSensitive: "ដែលមាន",
  filterLessThan: "តិចជាង",
  filterLessThanOrEqualTo: "តិចជាង ឬស្មើទៅនឹង",
  filterMode: "ច្រោះតាមរយៈ: {filterType}",
  filterNotEmpty: "មិនទទេ",
  filterNotEquals: "មិនស្មើ",
  filterStartsWith: "ចាប់ផ្ដើមដោយ",
  filterWeakEquals: "ស្មើ",
  filteringByColumn: "ច្រោះតាមរយៈ {column} - {filterType} {filterValue}",
  goToFirstPage: "ទៅទំពរដំបូង",
  goToLastPage: "ទៅទំ័រចុងក្រោយ",
  goToNextPage: "ទំព័របន្ទាប់",
  goToPreviousPage: "ទំព័រមុន",
  grab: "ទាញ",
  groupByColumn: "ទាមតាមរយៈ {column}",
  groupedBy: "ក្រុមតាម ",
  hideAll: "លាក់ទាំងអស់",
  hideColumn: "លាក់ជួរ{column}",
  max: "អតិបរិមា",
  min: "អប្បរិមា",
  move: "ផ្លាស់ទី",
  noRecordsToDisplay: "មិនមានទិន្នន័យបង្ហាញ",
  noResultsFound: "រកមិនឃើញទិន្ន័យ",
  of: "នៃ",
  or: "ឬ",
  pin: "ខ្ទាស់",
  pinToLeft: "ខ្ទាស់ទៅឆ្វេង",
  pinToRight: "ខ្ទាស់ទៅស្ដាំ",
  resetColumnSize: "ប្ដូរជួរដេកទៅទំហំដើម",
  resetOrder: "រក្សាលំដាប់ដើម",
  rowActions: "សកម្មភាពជួរដេក",
  rowNumber: "#",
  rowNumbers: "លេខជួរដេក",
  rowsPerPage: "ចំនួនជួរដេកក្នុងមួយទំព័រ",
  save: "រក្សាទុក",
  search: "ស្វែងរក",
  selectedCountOfRowCountRowsSelected:
    "បានជ្រើសយក {selectedCount} ជួរនៃ {rowCount} ជួរដេក",
  // selectedCountOfRowCountRowsSelected:
  //   "{selectedCount} ក្នុង {rowCount} ជួរដេកបានជ្រើសយក",
  select: "ជ្រើសយក",
  showAll: "បង្ហាញទាំងអស់",
  showAllColumns: "បង្ហាញជួរឈរទាំងអស់",
  showHideColumns: "បង្ហញ/លាក់ ជួរឈរ",
  showHideFilters: "បង្ហាញ/លាក់ តម្រងចោះ",
  showHideSearch: "បង្ហាញ/លាក់ ស្វែងរក",
  sortByColumnAsc: "តម្រៀបតាម {column} ពីលើចុះក្រោម",
  sortByColumnDesc: "តម្រៀបតាម {column} ពីក្រោមឡើងលើ",
  sortedByColumnAsc: "បានតម្រៀបតាម {column} ពីលើចុះក្រោម",
  sortedByColumnDesc: "បានតម្រៀបតាម {column} ពីក្រោមឡើងលើ",
  thenBy: " ហើយតាមរយៈ ",
  toggleDensity: "ពង្រីកពង្រួមគម្លាត",
  toggleFullScreen: "ប្ដូរទៅពេញអេក្រង់",
  toggleSelectAll: "ចុចរើសយកទាំងអស់",
  toggleSelectRow: "ចុចរើសយកជួរដេក",
  toggleVisibility: "បិទ/បើក",
  ungroupByColumn: "ដកក្រុមដោយ {column}",
  unpin: "ដកខ្ទាស់",
  unpinAll: "ខ្ទាស់ទាំងអស់",
};
